<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/monolog/monolog/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/console" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/finder" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/routing" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/translation" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/security-core" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/process" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/symfony/debug" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpspec/phpspec" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/classpreloader/classpreloader/src" isTestSource="false" packagePrefix="ClassPreloader" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpspec/phpspec/features/bootstrap" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpspec/phpspec/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jeremeamia/SuperClosure/src" isTestSource="false" packagePrefix="SuperClosure" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/laravel/framework/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>